REACT_APP_apiKey = AIzaSyBNn08ywAfWsS3NPDlTrBhJBu1G8MAVDkU
REACT_APP_authDomain = virtualoffice-ded19.firebaseapp.com
REACT_APP_projectId = virtualoffice-ded19
REACT_APP_storageBucket = virtualoffice-ded19.firebasestorage.app
REACT_APP_messagingSenderId = 529917098409
REACT_APP_appId = 1:529917098409:web:a53ab416bcd9b72289acb8
REACT_APP_measurementId = G-JDJCEPS4YH
